NAND_BlockDevice: 0x50 @ 0x4ff2a3a0 
] hexdump  0x50
0x4ff2a3a0:(0x00) a5 b1 f0 4f (0x4ff0b1a5) - YaFTL_Init
           (0x04) b9 a5 f0 4f (0x4ff0a5b9) - YaFTL_Open
           (0x08) 65 96 f0 4f (0x4ff09665) - YaFTL_Read
           (0x0C) 01 92 f0 4f (0x4ff09201)
0x4ff2a3b0:(0x10) 7d 90 f0 4f (0x4ff0907d)
           (0x14) 00 00 00 00 
           (0x18) 19 8e f0 4f (0x4ff08e19)
           (0x1C) dd 8d f0 4f (0x4ff08ddd)
0x4ff2a3c0:(0x20) 69 8f f0 4f (0x4ff08f69)
           (0x24) f1 87 f0 4f (0x4ff087fa)
           (0x28) 09 86 f0 4f (0x4ff08609)
           (0x2C) 45 8d f0 4f (0x4ff08d45)
0x4ff2a3d0:(0x30) 71 86 f0 4f (0x4ff08671)
           (0x34) e1 85 f0 4f (0x4ff085e1)
           (0x38) 00 00 00 00 
           (0x3C) 15 1d f0 4f (0x4ff01d15)
0x4ff2a3e0:(0x40) d5 85 f0 4f (0x4ff085d5)
           (0x44) 00 00 00 00
           (0x48) 00 00 00 00 
           (0x4C) 00 00 00 00
0x4ff2a3f0:(0x50) 00 00 00 00 
           (0x54) 00 00 00 00 
           (0x58) 00 00 00 00 
           (0x5C) 00 00 00 00
           
           
           
blockdev_read_hook:
(0x4ff1bc81) nand
(0x4ff1bae9) (blockdev_read_hook)

default_block_read:
(0x4ff1bce1) 
(0x4ff06391) (nand_read_block_hook) (0x4ff08e19)
(0x4ff0fe59)
(0x4ff0ec09) (none)

blockdev_write_hook:
(0x4ff1bd69) (nand)
(0x4ff1b959) (blockdev_write_hook)

default_block_write:
(0x4ff1bdc9) (nand_write_block_hook)
(0x4ff1b931) ("no reasonable default block write routine")

default_block_erase:
(0x4ff1b91d) ("no reasonable default erase routine")
(0x4ff0e9a1) (nand_firmware_erase_block_handler)



(nand0b)
(0x4ff1bc81)
(0x4ff1bce1) 
(0x4ff1bd69) 
(0x4ff1bdc9) 
(0x4ff1b91d) 
            
(nand0a)
(0x4ff1bc81)
(0x4ff1bce1) 
(0x4ff1bd69) 
(0x4ff1bdc9) 
(0x4ff1b91d) 

(nand0)
(0x4ff1bae9) 
(0x4ff06391)
(0x4ff1b959) 
(0x4ff1b931) 
(0x4ff1b91d) 
           
(nand_syscfg)
(0x4ff1bae9) 
(0x4ff0fe59)
(0x4ff1b959) 
(0x4ff1b931) 
(0x4ff1b91d) 
            
(nand_firmware)
(0x4ff1bae9) 
(0x4ff0ec09) 
(0x4ff1b959) 
(0x4ff1b931) 
(0x4ff0e9a1) 
            
(nand_llb)
(0x4ff1bae9) 
(0x4ff0ec09) 
(0x4ff1b959) 
(0x4ff1b931) 
(0x4ff0e9a1) 

